{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api": {
    "Github": {
      "Url": "https://api.github.com/"
    }
  },
  "AllowedHosts": "*"
}
